<!DOCTYPE html>
<html>	
    <head>
    	<meta charset="utf-8" />
		<script src="main.js"></script>
    	<meta 
    		name="nastosinka"
    		content="1 лабораторная работа по Веб-разработке ПИиКТ" />
    	<link rel="shortcut icon" href = "favicon.ico" type="image/x-icon" />
		<title>Помогитеe</title>
		<style>
			* { 
				cursor: url("https://i.postimg.cc/90gM1DwV/1.png"), pointer;
				margin: 0;
			}
			body {
				margin: 10px;
			}
			td, th {
				border: 1px solid black;
			}
			#main-grid {
		      	width: 100%;
		      	margin: auto;
		    }
		    .content-plate {
		      	padding: 10px;
		      	vertical-align: top;
		      	text-align: center;
    		}
    		#result-grid {
    			width: 60%;
    		}
    		#result {
    			vertical-align: top;
				height: 200px; /* Высота блока */
				overflow-y: scroll; /* Включаем вертикальную прокрутку */
    		}
		    #header-grid {
		    	background-color: #6070AC;
		    }
		    #header-bottom {
		    	background-color: #405090;
		    }
		    .image-container {
      			text-align: center;
				background-image: url("cat.jpeg");
				background-size: 100%;
    		}
		    .scroll-container {
		    	position: absolute;
			    bottom: 0;
			    right: 0;
			    width: 100%;
		    	overflow-y: scroll;
		    }
		    #result-table {
      			width: 100%;
		      	text-align: center;
		      	border-collapse: collapse;
		    }
		    #result-table tr {
		      	height: 20%;
			}	
			#graph {
				width: 100%;
			}		
			.scroll-table {
				height: 100%; /* Высота блока */
  				overflow-y: scroll; /* Включаем вертикальную прокрутку */
			}
			.coords-col {
      			width: 12%;
    		}

    		.time-col {
      			width: 25%;
    		}
			#values {
				width: 100%;
			}
			.active {
				border-style: inset;
			}
			.non-active {
				border-style: none;
			}

			.button {
			height: 100%;
			width: 100%;
			font-family: "Open Sans", "Arial", sans-serif;
			color: #ffffff;
			background-color: #5843df;
			border: 1%;
			border-color: #440d9d;
			display: flex;
			align-items: center;
			}

			.button:hover {
			background-color: #440d9d;
			}

	
		</style>
	</head>
	<body onload="drawGraph();">
		<audio id="audioPlayerMusic" src="music.mp3" preload="auto"></audio>
		<audio id="audioPlayerMeow" src="meow.mp3" preload="auto"></audio>
		<audio id="audioPlayerPurr" src="purr.mp3" preload="auto"></audio>
		<table id="main-grid">
			<!-- header-->
			<tr>
				<input id="music" onclick="pageMusic()" class="button" type="button" value="Включить крутую музо4ку этой страницы">
			</tr>
			<tr>
				<td id="header-grid" colspan="2">
					<h2>Осинкина Анастасия Викторовна</h2>
					<h3>Группа P3220</h3>
				</td>
				<td id="header-bottom"> вариант 409284</td>
			</tr>
			<!-- graph -->
			<tr>
				<td class="content-plate" id="graph-plate">
					<h4>График мяуканья</h4>
				</td>
				<td class="content-plate" id="result-grid"><h4>Таблица мяуканья</h4></td>
				<td class="content-plate">
					<h4>Координаты глажки</h4>
				</td>
			</tr>
			<tr>
				<td class="image-container" rowspan="3">
					<canvas id="graphic" width="400" height="400"></canvas>
					<!--<img id="graph" src="areas.png"/>-->
				</td>
				<td rowspan="3" id="result">
					<div class="scroll-table">
						<table id="result-table">
				            <tr>
				              	<th class="coords-col">X</th>
				              	<th class="coords-col">Y</th>
				              	<th class="coords-col">R</th>
				              	<th class="time-col">Текущее время</th>
								<th class="time-col">Время работы скрипта</th>
				              	<th>Результат</th>
				            </tr>
						 </table>
			    	</div>
				</td>
				<td>
					<form id="input-form" action="" method="GET">
					<table id="values">
						<tr>
							<!-- X value -->
							<th id="input-X">X:</th>
							<td class="xButtons">
								<input class="x-radio" id="x-radio1" onclick="ClickFunction(this)" type="button" name="xval" value="-5">
								<input class="x-radio" id="x-radio1" onclick="ClickFunction(this)" type="button" name="xval" value="-4">
								<input class="x-radio" id="x-radio1" onclick="ClickFunction(this)" type="button" name="xval" value="-3">
								<input class="x-radio" id="x-radio1" onclick="ClickFunction(this)" type="button" name="xval" value="-2">
								<input class="x-radio" id="x-radio1" onclick="ClickFunction(this)" type="button" name="xval" value="-1">
								<input class="x-radio" id="x-radio1" onclick="ClickFunction(this)" type="button" name="xval" value="0">
								<input class="x-radio" id="x-radio1" onclick="ClickFunction(this)" type="button" name="xval" value="1">
								<input class="x-radio" id="x-radio1" onclick="ClickFunction(this)" type="button" name="xval" value="2">
								<input class="x-radio" id="x-radio1" onclick="ClickFunction(this)" type="button" name="xval" value="3">
							</td>
						</tr>
						<tr>
							<!-- Y value -->
							<th id="input-Y">Y:</th>
							<td>
								<input id="yval" type="text" name="yval" maxlength="10" autocomplete="off" placeholder="Number from -5 to 5...">
							</td>
						</tr>
						<tr>
							<!-- R value -->
							<th id="input-R">R:</th>
							<td><input id="rval" type="text" name="rval" maxlength="10" autocomplete="off" placeholder="Number from 1 to 4...">
							</td>
						</tr>
						<tr>
							<!-- Buttons Submit and Reset-->
							<td colspan="2"><input id="submit" onclick="getValues()" class="button" type="button" value="Отправить">
							<input id="reset" onclick="resetValues()" class="button" type="reset" value="Сбросить">
							<p id="js-answer"></p>
						</td>
						</tr>
					</table>
					</form>
				</td>
			</tr>
		</table>
	</body>
</html>